DB_STRING = mongodb+srv://asahu532:asahu532@cluster0.dyncca4.mongodb.net/?retryWrites=true&w=majority
PORT = 8000
CLOUDINARY_API = 834294333575452
CLOUD_NAME = dqcgmfiig
API_SECRET = 5D-Nd3I6qVnXeVcbx928O8oaH2g